# groupdocs-viewer-java-spring-sample-slim

./: README.md  pom.xml
lib/: _install_libs.bat  _install_libs.command  _install_libs.sh
lib/dll/: README.txt
src/main/java/com/groupdocs/: HomeControllerBase.java
src/main/java/com/groupdocs/config/: ApplicationConfig.java
src/main/java/com/groupdocs/handler/: CustomInputDataHandler.java
src/main/webapp/WEB-INF/view/: index.jsp
